{
	"name": "hml-svelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"check-packages": "npx npm-check -u -E",
		"refresh-packages": "rm -rf node_modules && rm -rf package-lock.json && npm i"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "5.19.9"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "3.2.5",
		"@eslint/compat": "1.2.7",
		"@eslint/js": "9.22.0",
		"@storybook/addon-essentials": "8.6.4",
		"@storybook/addon-interactions": "8.6.4",
		"@storybook/addon-svelte-csf": "5.0.0-next.23",
		"@storybook/blocks": "8.6.4",
		"@storybook/svelte": "8.6.4",
		"@storybook/sveltekit": "8.6.4",
		"@storybook/test": "8.6.4",
		"@sveltejs/adapter-auto": "4.0.0",
		"@sveltejs/kit": "2.19.0",
		"@sveltejs/package": "2.3.10",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"eslint": "9.22.0",
		"eslint-config-prettier": "10.1.1",
		"eslint-plugin-svelte": "3.0.3",
		"globals": "16.0.0",
		"npm-check": "6.0.1",
		"prettier": "3.5.3",
		"prettier-plugin-svelte": "3.3.3",
		"publint": "0.3.8",
		"storybook": "8.6.4",
		"svelte": "5.22.6",
		"svelte-check": "4.1.5",
		"typescript": "5.8.2",
		"typescript-eslint": "8.26.0",
		"vite": "6.2.1"
	},
	"dependencies": {
		"@iconify-json/mdi": "1.2.3",
		"unplugin-icons": "22.1.0"
	}
}
